<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ProgressBar
        android:id="@+id/progressCircular"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:elevation="3dp"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:indeterminateTint="#FFF" />


    <Button
        android:id="@+id/btProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangule"
        android:textColor="@android:color/white"/>

</RelativeLayout>